# taskz

./: pom.xml
core/: pom.xml
core/src/main/java/taskz/: Engine.java  TaskzEvent.java  TaskzObject.java
plugins/: pom.xml
plugins/car/: pom.xml
plugins/car/src/main/java/taskz/plugins/car/: AAARenewableEvent.java  Car.java  InsuranceRenwalEvent.java  OilChangeEvent.java
plugins/house/: pom.xml
plugins/house/src/main/java/taskz/plugins/house/: CleanersEvent.java  GarbagePickupEvent.java  PropertyTaxEvent.java  RentPaymentEvent.java
plugins/kid/: pom.xml
plugins/kid/src/main/java/taskz/plugins/kid/: AnnualPhysicalEvent.java  BirthDayEvent.java  DropOff.java  Kid.java  PickupEvent.java
plugins/passport/: pom.xml
plugins/passport/src/main/java/taskz/plugins/passport/: Passport.java  RenewalEvent.java
plugins/person/: pom.xml
plugins/person/src/main/java/taskz/plugins/person/: AnnualPhysicalEvent.java  BirthDayEvent.java  Person.java  WeddingDayEvent.java
plugins/school/: pom.xml
plugins/school/src/main/java/taskz/plugins/school/: FieldTripEvent.java  HarvestFestivalEvent.java  MovieNightEvent.java  School.java  WalkathonEvent.java
plugins/taxes/: pom.xml
plugins/taxes/src/main/java/taskz/plugins/taxes/: Taxes.java  TaxesDeadlineEvent.java  TaxesFilingEvent.java  TaxesMissedEvent.java  TaxesPlanningEvent.java
tests/: pom.xml
tests/src/test/java/taskz/tests/: CoreTest.java
